{
    "name": "campus-infrastructure-management",
    "version": "1.0.0",
    "description": "Venue Management",
    "main": "index.js",
    "//": "to test locally: jest ./_tests_ else: sh node_modules/.bin/jest ./_tests_ ",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LunarrPhase/Infrastructure-Classroom-Venue-Management---Smart-Campus.git"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2",
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "sh node_modules/.bin/jest ./_tests_",
        "start": "node app"
    },
    "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
    "author": "",
    "bugs": {
        "url": "https://github.com/LunarrPhase/Infrastructure-Classroom-Venue-Management---Smart-Campus/issues"
    },
    "homepage": "https://github.com/LunarrPhase/Infrastructure-Classroom-Venue-Management---Smart-Campus#readme",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
