{
    "appService.defaultWebAppToDeploy": "/subscriptions/45f770bc-1038-4191-baad-00db00972c45/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/campus-infrastructure-management",
    "appService.deploySubpath": ".",
   "liveServer.settings.port": 5501
}